<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="343.0" prefWidth="364.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControleurInspirationVisuelle">
   <bottom>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#trouverInspiration" prefHeight="26.0" prefWidth="422.0" style="-fx-background-color: yellow;" text="Trouver une inspiration" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TextArea id="listePensees" prefHeight="409.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 2px; -fx-control-inner-background: yellow;" wrapText="true" />
   </center>
   <top>
      <Label style="-fx-background-color: yellow;" text="Pensée du jour" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
